
.aside {
   
    flex-basis: 40%;
    display: flex;    
    border: 4px solid violet;
    margin-bottom: 3px;
   }
.aside:hover {
    background-color:  rgb(220, 220, 220);
}

.table {
    table-layout: fixed;
    display: inline-block;
    vertical-align: top;   
    white-space: nowrap;   
    border-spacing: 0;
    margin:5px 5px 5px 5px;
    flex-basis: 55%;
    
  }
  
  .table th {
    font-size: 13px;
    text-align: center;
    color:cadetblue;  
    
  }

  .table td {
    font-size: 11px;
    text-align: center;
    color:black;
    white-space: nowrap;  
    
  }
  
  .table th,
  .table td {    
    border:1px solid black; 
    width: 155px;
    height:53px;
    padding: 2px;  
    
   
  }

   .buton  {
    border: 2px solid black;
    text-align: center;
    width: 40%;
    height: 40%;
  }
 



  
 
  
 
  
 
  
  
  
  
