@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@500&family=Amatic+SC&display=swap');

.meniu {  
   flex-basis: 30%;
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    padding: 1px; 
      
    
}

.box1 {      
    flex-basis: 25%; 
    border: 4px solid blue;
    padding: 2px;
    margin: 2px;
    background-image: url(poza1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 0;    
    }



.box1:hover {
  background-image: none;
  background-color: rgb(220, 220, 220);

}


.box2 {
    display: flex;
    flex-basis: 30%;     
    border: 4px solid green;
    padding: 2px;
    margin: 2px;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.box2:hover {
    background-color:  rgb(220, 220, 220);
}

 .box2 h2{
    font-family: "Amatic";
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
    
}

.box2 ul {
    margin-left: 12px 0px;
    font-size: 12px;
    list-style-type: none; 
    font-family: "Alegreya";
    line-height: 1.5;
    text-align: center;

}

a {
    color:black;
    text-decoration: none;
}

ul>li:last-child a:hover {
    text-decoration: underline;
    color:dodgerblue;
}
