.box3  { 
    display: flex; 
   flex-basis: 42%;
    border: 4px solid orange;
    padding: 2px;
    margin-right: 0;
    margin-left: 2px;
    flex-grow: 1;
    margin-top: 2px;
    margin-bottom: 2px;
    flex-direction: column;   
}

.box3:hover {
    background-color:  rgb(220, 220, 220);
}

.formular {
    display:flex;
    flex-direction: column;
}

label {  
 
    padding: 4px;   
    color: orange;
    margin: 2px;
      }

#My_Input_Text, #age {
    height: 16px;   
    width: 100px;
    padding: 4px;
    margin: 5px;

}

 #gender {
    height: 25px;   
    width: 100px;
    padding: 4px;
    margin-left: 0.5px;

}

#comments {
    height: 60px;   
    width: 100px;
    padding: 4px;
    margin: 5px;
    font-family: serif;
  
}

#com1 {
  float:left;
 
}


.submit {
       text-align: end;       
       margin-right: 10px;    
       margin-top: 90px;         
     
}

#design-submit {
    text-align: center;
    color:red;
    text-transform: uppercase;
    border: solid black;  
    width: 150px;
    height: 50px; 
    background-color: yellow;
    font-weight: bold;
    
}
#design-submit:hover {
    color:black;
    background-color:dodgerblue;
}
