<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Exercitiu Orion</title>  
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="box1_2.css">
    <link rel="stylesheet" href="box3.css">
    <link rel="stylesheet" href="aside.css">
    <script src="alert_pop.js"></script>
    
</head>
<body>

    <header class="header">
      <h1 >HTML and CSS</h1>
    
    </header>

    <meniu class="meniu">
        <div class="box1"></div>
        <div class="overlay FadeEffect"></div>

        <div class="box2">
           <h2>Top Tutorials </h2>
                <ul >
                  <li >
                    <a href="https://www.google.com/?hl=ro" target="_blank" >HTML Tutorial</a>
                  </li>
                  <li >                   
                    <a href="https://www.google.com/?hl=ro" target="_blank">CSS Tutorial</a>
                 </li>
                 <li>
                    <a href="https://www.google.com/?hl=ro" target="_blank">Javascript Tutorial</a>
                  </li>
                  <li >
                    <a  href="https://www.google.com/?hl=ro" target="_blank">How To Tutorial</a>
                  </li>
                  <li >
                    <a href="https://www.google.com/?hl=ro" target="_blank">SQL Tutorial</a>
                  </li>                 
                  <li>
                    <a  href="https://www.google.com/?hl=ro" target="_blank" >Python Tutorial</a>
                  </li>
                  <li >
                    <a  href="https://www.google.com/?hl=ro" target="_blank" >W3 CSS Tutorial</a>
                  </li>
                  <li >
                    <a  href="https://www.google.com/?hl=ro" target="_blank" >Bootstrap Tutorial</a>
                  </li>
                  <li >
                    <a  href="https://www.google.com/?hl=ro" target="_blank" >PHP Tutorial</a>
                  </li>
                  <li >
                    <a href="https://www.google.com/?hl=ro" target="_blank" >Java Tutorial</a>
                  </li>
                  <li >
                    <a  href="https://www.google.com/?hl=ro" target="_blank" >C++ Tutorial</a>
                  </li>
                  <li >
                    <a  href="https://www.google.com/?hl=ro" target="_blank" >jQuery Tutorial</a>
                  </li>
                </ul>
             

        </div>
        <div class="box3">

          <div class="formular">

          <div >
          <label for="Name">Name: </label>
          <input type="text" name="Name" id="My_Input_Text"  >
          </div>
          
          <div >
          <label for="Age">Age: </label>
          <input type="number" name="Age" min="1" max="70" id="age" >
          </div>

          <div  >
          <label for="Gender">Gender: </label>
          <select name="Gender" id="gender">
            <option value="Female">Female</option>
            <option value="Male">Male</option>
          </select>
          </div>

          <div >
            
          <label for="Comments" id="com1">Comments: </label>
          <textarea name="descriere" rows="5" id="comments" > </textarea>
          </div>
         
        </div>

          <div class="submit">
            <input type="submit" value="Submit" id="design-submit" onclick="Show_Alert('My_Input_Text')" />
            
          </div>

       

        </div >
    </meniu>
    
    <aside class="aside ">
     
<table  width="100%" class="table">
  <col style="width:10%" >
  <col style="width:15%" >
  <col style="width:20%" >
  <col style="width:25%" >
  <col style="width:30%" >
  <thead>
    <tr>
      <th>No</th>
      <th>Activity</th>
      <th>Date</td>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p>elit  </p>
      </td>
      <td>
        <p>elit</p>
       </td>
      <td>
        <p>elit</p>
         </td>
      <td>
        <select name="dropdown " id="dropdown">
          <option value="open">open</option>
          <option value="in progress">in progress</option>
          <option value="done">done</option>

        </select>
      </td>
      <td >
        <button class="buton" type="button">Edit</button>
        <button class="buton" type="button">Delete</button>
      </td>
    </tr>
    <tr>
      <td> <p>elit</p></td>
      <td> <p>elit</p></td>
      <td> <p>elit</p></td>
      <td>
        <select name="dropdown " id="dropdown">
          <option value="open">open</option>
          <option value="in progress">in progress</option>
          <option value="done">done</option>
      </td>
      <td >
        <button type="button" class="buton">Edit</button>
        <button type="button" class="buton">Delete</button>
      </td>
    </tr>
    <tr>
      <td><p>elit</p></td>
      <td><p>elit</p></td>
      <td><p>elit</p></td>
      <td>
        <select name="dropdown " id="dropdown">
          <option value="open">open</option>
          <option value="in progress">in progress</option>
          <option value="done">done</option>
      </td>
      <td >
        <button type="button" class="buton">Edit</button>
        <button type="button" class="buton">Delete</button>
      </td>
    </tr>
    <tr>
      <td><p>elit</p> </td>
      <td><p>elit</p></td>
      <td><p>elit</p></td>
      <td><select name="dropdown " id="dropdown">
        <option value="open">open</option>
        <option value="in progress">in progress</option>
        <option value="done">done</option></td>
      <td >
        <button type="button" class="buton">Edit</button>
        <button type="button" class="buton">Delete</button>
      </td>
    </tr>
    
    <tr>
      <td><p>elit</p></td>
      <td><p>elit</p></td>
      <td><p>elit</p></td>
      <td><select name="dropdown " id="dropdown">
        <option value="open">open</option>
        <option value="in progress">in progress</option>
        <option value="done">done</option>
      </td>
      <td >
        <button type="button" class="buton">Edit</button>
        <button type="button" class="buton">Delete</button>
      </td>
    </tr>
    
    
  </tbody>
</table>

</aside>

</body>
</html>