
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@500&family=Amatic+SC&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}
body {
    display: flex;
    flex-direction: column;        
    overflow: hidden;  
    height: 100vh; 
}

.header {  
    flex-basis: 15%;
    border: 4px  solid red;     
    display: flex;
    justify-content: center;
    margin: 1px;    
}
.header:hover {
    background-color:  rgb(220, 220, 220);
}

.header h1 {    
    text-decoration: underline;
    font-weight: bold;
    font-size: 23px;
    padding-top: 20px;
    text-align: center; 
    font-family:"Alegreya";
    color:red;
    
}


